<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice.Models\Practice.Models.csproj" />
    <ProjectReference Include="..\Practice.Service\Practice.Service.csproj" />
  </ItemGroup>

</Project>
